@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    padding: 0;
    width: 100vw;
    display: grid;
    place-items: center;
    font-family: 'Inter', sans-serif;
    background-image: url(./images/pattern-bg.svg), url(./images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: right top, left bottom;
}

.card{
    padding: 0.5em 1em;
    margin: 0;
}

.wrapper{
    overflow: hidden;
}

.slider{
    position: relative;
    width: 1100px;
    height: 100%;
    display: flex;
}
.content{
    display: grid;
    width: inherit;
    height: inherit;
    grid-template: 350px 125px 100px /550px 3em 500px;
    /* visibility: hidden; */
}

.content:nth-child(1){
    left: 0px;
    top: 0px;
}

.content:nth-child(2){
    left: 1100px;
    top: 0px;
}
.content:nth-child(3){
    left: 2200px;
    top: 0px;
}


.title{
    grid-row: 1;
    grid-column: 1/3;
    align-self: end;
    font-size: 30px;
    font-weight: 300;
    z-index: 1;
    padding-top: 1.5em;
    background-image: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position-x: 20%;
    background-size: 15%;
}
.photo{
    height: 500px;
    width: 500px;
    grid-column: 2/4;
    grid-row: 1;
    z-index: 0;
    box-shadow: 2px 3px 13px 1px #E5E5E5;
}


.name{
    grid-row:2;
    grid-column: 1;

}

.navigator{
   width: 6.5em;
   box-shadow: 2px 3px 13px 1px #E5E5E5;
   background-color: white;
   grid-row: 3/4;
   grid-column: 3;
   z-index: 1;
   align-self: start;
   display: flex;
   justify-content: space-between;
   padding: 1em 0.8em;
   border-radius: 2.5em;
   position: relative;
   left: 650px;
   top: -120px;
}

button{
 background-color: inherit;
 border: none;
 cursor: pointer;
 transition:all 0.15s ease-in;

}

button:hover{
    transform: scale(1.4); 
}

button:focus{
    outline: none;
}

.initial{
    left: -1100px;
}

@media (max-width: 500px){

    body{
        margin: 0;
        padding: 0;
        background-position: 70% 0%,left bottom;
        background-size: 90%;
        height: 100vh;
    }

    .card{
        padding: 0;
        margin: 0;
    }
    
    .slider{
        width: 250px;
        height: auto;
        display: flex;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }

    .content{
        display: grid;
        width: inherit;
        height: inherit;
        grid-template: 300px 130px 0.2em 20px/  250px;
    }
    .content:nth-child(2){
        left: 250px;
        top: 0px;
    }
    .content:nth-child(3){
        left: 500px;
        top: 0px;
    }

    .photo{
        height: 250px;
        width: 250px;
        grid-column: 1/-1;
        grid-row: 1/2;
        box-shadow: 2px 3px 13px 1px #E5E5E5;
        padding: 0;
    }

    .title{
        grid-row: 2/3;
        grid-column: 1/-1;
        font-size: 16px;
        font-weight: 300;
        /* text-align: justify; */
        word-break: keep-all;
        padding-top: 20px;
        background-position-y: -10%;
    }

    .name{
        grid-row:4;
        grid-column: 1/-1;
        align-self: start;
    }

    .navigator{
        position: relative;
        left: 80px;
        top:  -230px;
        z-index: 100;
        grid-row: 5/6;
        grid-column: 1/-1;
        padding: 0.4em 0.5em;
    }


button:hover{
    transform: scale(1.1); 
}

    .initial{
        left: -350px;
    }
}